<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Animación de Mosaico CSS con Rotación</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    
    .mosaico {
        width: 100%;
        height: 100%;
        background-image: url(https://i.scdn.co/image/ab6761610000e5eb581efa688945cbb092df1726);
        animation: moverMosaico 10s linear infinite;
    }

    @keyframes moverMosaico {
        from {
            background-position: 0 0;
            transform: rotate(0deg);
        }
        to {
            background-position: 100px 100px; 
            transform: rotate(5deg); 
        }
    }
</style>
</head>
<body>

<div class="mosaico"></div>

</body>
</html>

